# Database 
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_KEY=""
DATABASE_URL=""
DIRECT_URL=""

# App Endpoint
NEXT_PUBLIC_APP_URL=""

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""

# UploadThing (File Upload)
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""

# PostHog Analytics
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""
POSTHOG_ANALYTICS_KEY=""

# Email
TO=""
USER=""
PASS=""

# Stripe keys
STRIPE_PK=""
STRIPE_SK=""
STRIPE_PRICE_ID=""
STRIPE_WEBHOOK_SECRET=""