@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --card-width: 217.5px;
    --card-height: 330px;

    --card-width-lg: 320px;
    --card-height-lg: 450px;

    --background: 0 86% 97%;
    --foreground: 215 25% 26%;
    --primary: 346.84deg 77.17% 49.8%;
    --primary-foreground: 0 0% 100%;
    --secondary: 210, 40%, 98%;
    --secondary-foreground: 222, 47%, 11%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;
    --border: 212.73 26.83% 83.92%;

    --radius: 0.5rem;
    --text-primary: 222.22 47.37% 11.18%;
    --text-light: 215 19% 35%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --input: 214.3 31.8% 91.4%;
    --ring: 0 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.cover-card {
  width: 100%;
  height: auto;
  max-width: 250px;
}

.cover-card-img {
  width: 100%;
  height: auto;
}

.modal-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  width: 80%;
  max-width: 500px;
  height: auto;
  max-height: 500px;
  border: none;
  border-radius: 12px;
  background-color: white;
  padding: 20px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  font-weight: 500;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 48px;
  height: 48px;
  background-color: transparent;
  border: none;
  border-radius: 15px; /* Circular shape */
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 24px; /* Adjust font size as needed */
}

.close-button:hover {
  background-color: #eee;
}

.close-button:after {
  content: "x";
  color: black;
}

.cards-max-w-screen-lg {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  gap: 16px;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  background-color: #eee;
  border-radius: 8px;
  text-decoration: none;
  color: black;
  font-size: 24px;
  font-weight: 500;
  max-width: 200px;
}

@media (max-width: 600px) {
  .cards-max-w-screen-lg {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .card {
    width: 80%;
  }
}

.story-cover-thumbnail {
  width: 90%;
}

@media screen and (min-width: 768px) {
  .story-cover-thumbnail {
    width: calc(var(--card-width) * 1.4);
    height: calc(var(--card-height) * 1.4);
  }
}

.loading-skeleton {
  height: calc(var(--card-height) / 1.4);
}

@media screen and (min-width: 430px) {
  .loading-skeleton {
    height: calc(var(--card-height) / 1.2);
  }
}
@media screen and (min-width: 495px) {
  .loading-skeleton {
    height: calc(var(--card-height) / 1.3);
  }
}

.animate-pulse-bg {
  animation: pulse-bg 1.5s infinite;
}

@keyframes pulse-bg {
  0% {
    background-color: #f0f0f0;
  }
  100% {
    background-color: #f0f0f0;
  }
}
